[System]
Name='lucasv2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Disto'
Range=[0 160]
NumMFs=5
MF1='VN':'trimf',[0 0 32]
MF2='N':'trimf',[26 53 76]
MF3='MD':'trimf',[64 96 128]
MF4='F':'trimf',[116 140 160]
MF5='VF':'trimf',[140 160 160]

[Input2]
Name='Velocity'
Range=[0 1]
NumMFs=5
MF1='Very_Slow':'trimf',[0 0 0.1]
MF2='Slow':'trimf',[0.05 0.1 0.2]
MF3='Medium':'trimf',[0.1 0.3 0.5]
MF4='Fast':'trimf',[0.4 0.6 0.7]
MF5='Very_Fast':'trimf',[0.6 1 1]

[Output1]
Name='Acceleration'
Range=[-0.04 0.02]
NumMFs=5
MF1='High_Slow':'trimf',[-0.04 -0.03 -0.02]
MF2='Slowdown':'trimf',[-0.03 -0.02 -0.01]
MF3='Low_Slow':'trimf',[-0.02 -0.01 0]
MF4='Zero':'trimf',[-0.01 0 0.01]
MF5='Acceleration':'trimf',[0 0.02 0.02]

[Rules]
1 1, 4 (1) : 1
1 2, 3 (1) : 1
1 3, 2 (1) : 1
1 4, 1 (1) : 1
1 5, 1 (1) : 1
2 1, 4 (1) : 1
2 2, 4 (1) : 1
2 3, 3 (1) : 1
2 4, 2 (1) : 1
2 5, 1 (1) : 1
3 1, 5 (1) : 1
3 2, 4 (1) : 1
3 3, 4 (1) : 1
3 4, 3 (1) : 1
3 5, 2 (1) : 1
4 1, 5 (1) : 1
4 2, 5 (1) : 1
4 3, 4 (1) : 1
4 4, 4 (1) : 1
4 5, 3 (1) : 1
5 1, 5 (1) : 1
5 2, 5 (1) : 1
5 3, 5 (1) : 1
5 4, 4 (1) : 1
5 5, 3 (1) : 1
